<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Information about Rafting Adventures and the expierence we offer. Book your adventure today and enjoy thrilling, safe, and memorable rafting trips!">
    <meta name="author" content="Joshua Wright">
    <title>Rafting Adventures | About Us</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    
</head>
<body>
    <div class="logo">
        <header>
                   
            <img src="images/rafting_logo-1.jpg" alt="Logo" width="200">
            <h1>Rafting Adventures</h1>    
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
    </div>
        <main>
            <div class="hero">
                <img src="images/rafting.jpg" alt="Rafting" width="200">  
                      
                <h1>Rafting Adventures</h1>
                
            </div>
                    <article>
                        <img src="images/rafting_random.jpg" alt="Rafting" width="200">
                        
                        <img src="images/portrait-outdoor-man-life-jacket-smile-nature-safety-getaway-trip-vacation-face-person-guy-adventure-joyful-journey-340939815.jpg  " alt="Happy employee" width="200">

                        <h2>Experience the thrill of rafting with us!</h2>
                        <p>We are Rafting Adventures and the adventures start with us. We offer the best rafting experience in the area! Our guides are extremely experienced and are usaully out on the water even when they're not guiding. We'll make sure that your adventure is thrilling and memorable. Most of all Safe.  </p>
                     </article>
           
                <section class="history">
                    <h2>History</h2>
                    <img src="images/family_rafting.jpg" alt="Family" width="200">
                        <h3>Founded over 20 years ago by Captain Jack and his wife Amber, Rafting Adventures has become well known for the experiences we bring to our customers. Captain Jack and Amber started the company with a simple idea: to share their love of rafting with others. They had both grown up in Idaho, surrounded by the beautiful rivers and mountains that make this area so special. With a deep-rooted knowledge of the rivers and a passion for adventure and a love for the outdoors, they set out to create a company that would provide unforgettable experiences for families and individuals alike.</h3>
                        
                        <h4>Over the years, they have built a team of experienced guides who share their passion for rafting and the great outdoors. Together, they have created a company that is dedicated to safety, fun, and adventure. Today, Rafting Adventures is known for its commitment to excellence and its reputation for providing the best rafting experience in all of Idaho. With a focus on customer satisfaction and a dedication to safety, Rafting Adventures has become the go-to choice for families and individuals looking for an unforgettable rafting experience.</h4>                    
                            
                                                             
                              
                        
                </section>
                <section class="adventure">
                    <h2>Adventure Awaits You</h2>
                    <figure>
                        <img src="images/Brahmaputra-River-Rafting-Assam-31.jpg" alt="Brahmaputra-River" width="200">
                        <figcaption>Hells Canyon</figcaption>
                    </figure>
                    <figure>                 
                        <img src="images/family_rafting1.jpg" 
                        alt="Family" width="200">
                        <figcaption>Snake River</figcaption>
                    </figure>
                    <figure>
                        <img src="images/whitewaterrafting.jpg" alt="Rafting" width="200"> 
                          <figcaption>Salmon River</figcaption>  
                    </figure>
                    <figure>                   
                        <img src="images/family_rafting.jpg" alt="Family Rafting" width="200">
                        <figcaption>Main Salmon River</figcaption>
                    </figure>
                    <figure>                    
                        <img src="images/Whitewater-Rafting-Maine.jpg" alt="Rafting" width="200">
                        <figcaption>Middle Fork</figcaption>
                    </figure>  
                 
            </section>
        
    </main>
        
    
    <footer>
        <p>&copy; 2025 Rafting Adventures Joshua Wright</p>
        <figure> 
        <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook"></i>
        </a>
        </figure>
        <figure>    
            <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-twitter"></i>
            </a>
        </figure>
         <figure>
            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
            </a>
        </figure>
     </footer>
</body>
</html>        
